# TurkishWordNet-CS

./: CategoryType.cs  IdMapping.cs  InterlingualDependencyType.cs  InterlingualRelation.cs  Literal.cs  README.md  SemanticRelation.cs  SynSet.cs  SynSetDefinitionComparator.cs  Synonym.cs  WordNet.cs  WordNet.sln
Similarity/: ICSimilarity.cs  JCN.cs  LCH.cs  Lin.cs  Resnik.cs  SimilarityPath.cs  WuPalmer.cs
Test/: Test.csproj  WordNetTest.cs
Test/Similarity/: LCHTest.cs  SimilarityPathTest.cs  WuPalmerTest.cs
WordNet/: IdMapping.cs  Literal.cs  LiteralOnlyComparator.cs  LiteralWithSenseComparator.cs  Relation.cs  SemanticRelation.cs  SemanticRelationType.cs  SynSet.cs  SynSetComparator.cs  SynSetSizeComparator.cs  Synonym.cs  WordNet.cs  WordNet.csproj
WordNet/Similarity/: ICSimilarity.cs  JCN.cs  LCH.cs  Lin.cs  Resnik.cs  Similarity.cs  SimilarityPath.cs  WuPalmer.cs
