<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-WordNet</PackageId>
        <PackageVersion>1.0.18</PackageVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="english_exception.xml" />
      <EmbeddedResource Include="english_exception.xml" />
      <None Remove="english_wordnet_version_31.xml" />
      <EmbeddedResource Include="english_wordnet_version_31.xml" />
      <None Remove="ili-mapping.txt" />
      <EmbeddedResource Include="ili-mapping.txt" />
      <None Remove="mapping.txt" />
      <EmbeddedResource Include="mapping.txt" />
      <None Remove="turkish_wordnet.xml" />
      <EmbeddedResource Include="turkish_wordnet.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Update="turkish1944_dictionary.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="turkish1944_wordnet.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="turkish1955_dictionary.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="turkish1955_wordnet.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="turkish1959_dictionary.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="turkish1959_wordnet.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="turkish1966_dictionary.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="turkish1966_wordnet.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="turkish1969_dictionary.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="turkish1969_wordnet.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="turkish1974_dictionary.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="turkish1974_wordnet.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-MorphologicalAnalysis" Version="1.0.23" />
    </ItemGroup>

</Project>
